<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 11 14:49:49 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/Library/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Library.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/Library/Magazine.html" title="com.Library中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Library/Library.html" target="_top">框架</a></li>
<li><a href="Library.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Library</div>
<h2 title="类 Library" class="title">类 Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.Library.Library</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&gt;, java.util.Collection&lt;<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&gt;, java.util.List&lt;<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.util.ArrayList&lt;<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../serialized-form.html#com.Library.Library">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#count">count</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#Library--">Library</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#addItem-com.Library.Item-">addItem</a></span>(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)</code>
<div class="block">将新项目添加到库项目列表中。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#contains-com.Library.Item-">contains</a></span>(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#countBorrowed--">countBorrowed</a></span>()</code>
<div class="block">返回借出的项目总数。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#countMovies--">countMovies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#deleteItem-java.lang.String-">deleteItem</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/Library/Item.html" title="com.Library中的类">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#findItem-java.lang.String-">findItem</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">通过给定的ID查找项目并返回该项目</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/Library/Person.html" title="com.Library中的类">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#getBorrower-java.lang.String-">getBorrower</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取项目的借方。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#IDForName-java.lang.String-">IDForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">根据给定的名称返回库项目的ID。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#isBorrowed-java.lang.String-">isBorrowed</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">检查是否借用了特定的图书馆物品。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#loanItem-java.lang.String-com.Library.Person-">loanItem</a></span>(java.lang.String&nbsp;id,
        <a href="../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;newPerson)</code>
<div class="block">将命名项目的状态更改为借用，并将人员添加到借用</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#nameForID-java.lang.String-">nameForID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">根据给定的ID查找库项目的名称。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#percentageBorrowed--">percentageBorrowed</a></span>()</code>
<div class="block">借出的项目数的百分比。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#position-com.Library.Item-">position</a></span>(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#returnItem-java.lang.String-">returnItem</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">changes the status of the named item to not borrowed and removes the user from the item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#searchItem-com.Library.Item-">searchItem</a></span>(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Library.html#toString--">toString</a></span>()</code>
<div class="block">将整个库转换为字符串。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Library--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>Library()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addItem-com.Library.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)
             throws <a href="../../com/Library/DuplicateItemException.html" title="com.Library中的类">DuplicateItemException</a></pre>
<div class="block">将新项目添加到库项目列表中。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 要添加到列表中的新项目。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/DuplicateItemException.html" title="com.Library中的类">DuplicateItemException</a></code> - thrown 如果项目已经在列表中.</dd>
</dl>
</li>
</ul>
<a name="deleteItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(java.lang.String&nbsp;id)
                throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 传入物品id</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - 要删除的物品 在列表中删除物品，首先判断列表中是否有此物品， 若有则调用父类remove函数</dd>
</dl>
</li>
</ul>
<a name="loanItem-java.lang.String-com.Library.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loanItem</h4>
<pre>public&nbsp;void&nbsp;loanItem(java.lang.String&nbsp;id,
                     <a href="../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;newPerson)
              throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<div class="block">将命名项目的状态更改为借用，并将人员添加到借用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 借用物品的ID</dd>
<dd><code>newPerson</code> - 物品的借方</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - thrown if the id is not found.</dd>
</dl>
</li>
</ul>
<a name="returnItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnItem</h4>
<pre>public&nbsp;void&nbsp;returnItem(java.lang.String&nbsp;id)
                throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<div class="block">changes the status of the named item to not borrowed and removes the user from the item.
 The borrower (person) is returned to the caller
 将命名物品的状态更改为未借用，并将用户从项目中删除。借方（人）返回给呼叫者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 物品id</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - thrown if the id is not found.</dd>
</dl>
</li>
</ul>
<a name="findItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public&nbsp;<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;findItem(java.lang.String&nbsp;id)
              throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<div class="block">通过给定的ID查找项目并返回该项目</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 返回的项目</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>寻找的项目.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - thrown if the id is not found.</dd>
</dl>
</li>
</ul>
<a name="getBorrower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrower</h4>
<pre>public&nbsp;<a href="../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;getBorrower(java.lang.String&nbsp;id)
                   throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<div class="block">获取项目的借方。如果找不到该项目，则抛出ItemNotFoundException。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 项目的ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>项目借方. 如果项目存在未借出返回null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - thrown if the id is not found</dd>
</dl>
</li>
</ul>
<a name="isBorrowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBorrowed</h4>
<pre>public&nbsp;boolean&nbsp;isBorrowed(java.lang.String&nbsp;id)
                   throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<div class="block">检查是否借用了特定的图书馆物品。     *</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 要检查的商品的ID。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>项目的状态，无论是否借用。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - thrown if the id is not found.</dd>
</dl>
</li>
</ul>
<a name="nameForID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameForID</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameForID(java.lang.String&nbsp;id)
                           throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<div class="block">根据给定的ID查找库项目的名称。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 项目ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>项目名称/未找到的项目名称为空白。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - 没有找到抛出异常</dd>
</dl>
</li>
</ul>
<a name="IDForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDForName</h4>
<pre>public&nbsp;java.lang.String&nbsp;IDForName(java.lang.String&nbsp;name)</pre>
<div class="block">根据给定的名称返回库项目的ID。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 项目名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>物品Id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">将整个库转换为字符串。这应该调用ArrayList中每个项目的适当的toString方法。
 应采用以下格式
Items.txt</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="countBorrowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBorrowed</h4>
<pre>public&nbsp;int&nbsp;countBorrowed()</pre>
<div class="block">返回借出的项目总数。     *</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该数字代表当前正在借出的物品数</dd>
</dl>
</li>
</ul>
<a name="percentageBorrowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageBorrowed</h4>
<pre>public&nbsp;double&nbsp;percentageBorrowed()</pre>
<div class="block">借出的项目数的百分比。表示为借出占项目总数的百分比。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the percentage borrowed.</dd>
</dl>
</li>
</ul>
<a name="countMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMovies</h4>
<pre>public&nbsp;int&nbsp;countMovies()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回Blurays或DVD的项目数     *</dd>
</dl>
</li>
</ul>
<a name="contains-com.Library.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>private&nbsp;boolean&nbsp;contains(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 要查找的物品</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true|false 是否包含该物品 遍历父类链表，若找到该物品，返回真，找不到则返回假</dd>
</dl>
</li>
</ul>
<a name="searchItem-com.Library.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchItem</h4>
<pre>public&nbsp;boolean&nbsp;searchItem(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)
                   throws <a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 要寻找的物品</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true|false 是否找到该物品</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类">ItemNotFoundException</a></code> - 没有找到的一场 在列表中查找物品 ，调用contains函数，若没有找到则抛出异常</dd>
</dl>
</li>
</ul>
<a name="position-com.Library.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int&nbsp;position(<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a>&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 要查找位置的物品</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>position 该物品的位置 遍历父类链表，标记某物品所在的位置</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/Library/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Library.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Library/ItemNotFoundException.html" title="com.Library中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/Library/Magazine.html" title="com.Library中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Library/Library.html" target="_top">框架</a></li>
<li><a href="Library.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
