<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 11 14:49:49 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.Library.Movie.Genre的使用</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.Library.Movie.Genre\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/Library/package-summary.html">程序包</a></li>
<li><a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/Library/class-use/Movie.Genre.html" target="_top">框架</a></li>
<li><a href="Movie.Genre.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.Library.Movie.Genre" class="title">类的使用<br>com.Library.Movie.Genre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.Library">
<!--   -->
</a>
<h3><a href="../../../com/Library/package-summary.html">com.Library</a>中<a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>的<a href="../../../com/Library/package-summary.html">com.Library</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../../../com/Library/Movie.html#genre">genre</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>的<a href="../../../com/Library/package-summary.html">com.Library</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../../../com/Library/Movie.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Movie.Genre.</span><code><span class="memberNameLink"><a href="../../../com/Library/Movie.Genre.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Movie.Genre.</span><code><span class="memberNameLink"><a href="../../../com/Library/Movie.Genre.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>的<a href="../../../com/Library/package-summary.html">com.Library</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/Library/Bluray.html#Bluray-char-com.Library.Movie.Genre-java.lang.String-java.lang.String-boolean-com.Library.Person-double-">Bluray</a></span>(char&nbsp;region,
      <a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;name,
      boolean&nbsp;b,
      <a href="../../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;borrower,
      double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/Library/DVD.html#DVD-int-com.Library.Movie.Genre-java.lang.String-java.lang.String-boolean-com.Library.Person-double-">DVD</a></span>(int&nbsp;region,
   <a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre,
   java.lang.String&nbsp;id,
   java.lang.String&nbsp;name,
   boolean&nbsp;b,
   <a href="../../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;borrower,
   double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/Library/Movie.html#Movie-com.Library.Movie.Genre-">Movie</a></span>(<a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/Library/Movie.html#Movie-com.Library.Movie.Genre-java.lang.String-java.lang.String-boolean-com.Library.Person-double-">Movie</a></span>(<a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     boolean&nbsp;b,
     <a href="../../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;borrower,
     double&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/Library/package-summary.html">程序包</a></li>
<li><a href="../../../com/Library/Movie.Genre.html" title="com.Library中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/Library/class-use/Movie.Genre.html" target="_top">框架</a></li>
<li><a href="Movie.Genre.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
