<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 11 14:49:49 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Movie</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/Library/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Movie.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Library/Magazine.Frequency.html" title="com.Library中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Library/Movie.html" target="_top">框架</a></li>
<li><a href="Movie.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Library</div>
<h2 title="类 Movie" class="title">类 Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/Library/Item.html" title="com.Library中的类">com.Library.Item</a></li>
<li>
<ul class="inheritance">
<li>com.Library.Movie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../com/Library/Bluray.html" title="com.Library中的类">Bluray</a>, <a href="../../com/Library/DVD.html" title="com.Library中的类">DVD</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movie</span>
extends <a href="../../com/Library/Item.html" title="com.Library中的类">Item</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) <a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Movie.html#genre">genre</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.Library.Item">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.Library.<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a></h3>
<code><a href="../../com/Library/Item.html#borrower">borrower</a>, <a href="../../com/Library/Item.html#cost">cost</a>, <a href="../../com/Library/Item.html#id">id</a>, <a href="../../com/Library/Item.html#loaned">loaned</a>, <a href="../../com/Library/Item.html#name">name</a>, <a href="../../com/Library/Item.html#retieved">retieved</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/Library/Movie.html#Movie-com.Library.Movie.Genre-">Movie</a></span>(<a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/Library/Movie.html#Movie-com.Library.Movie.Genre-java.lang.String-java.lang.String-boolean-com.Library.Person-double-">Movie</a></span>(<a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;name,
     boolean&nbsp;b,
     <a href="../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;borrower,
     double&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Library/Movie.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.Library.Item">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.Library.<a href="../../com/Library/Item.html" title="com.Library中的类">Item</a></h3>
<code><a href="../../com/Library/Item.html#finditem-com.Library.Item-">finditem</a>, <a href="../../com/Library/Item.html#getBorrower--">getBorrower</a>, <a href="../../com/Library/Item.html#getCost--">getCost</a>, <a href="../../com/Library/Item.html#getId--">getId</a>, <a href="../../com/Library/Item.html#getName--">getName</a>, <a href="../../com/Library/Item.html#isLoaned--">isLoaned</a>, <a href="../../com/Library/Item.html#setBorrower-com.Library.Person-">setBorrower</a>, <a href="../../com/Library/Item.html#setCost-float-">setCost</a>, <a href="../../com/Library/Item.html#setLoaned-boolean-">setLoaned</a>, <a href="../../com/Library/Item.html#setName-java.lang.String-">setName</a>, <a href="../../com/Library/Item.html#tostring--">tostring</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="genre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genre</h4>
<pre><a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a> genre</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Movie-com.Library.Movie.Genre-java.lang.String-java.lang.String-boolean-com.Library.Person-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(<a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             boolean&nbsp;b,
             <a href="../../com/Library/Person.html" title="com.Library中的类">Person</a>&nbsp;borrower,
             double&nbsp;d)</pre>
</li>
</ul>
<a name="Movie-com.Library.Movie.Genre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(<a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;genre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGenre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenre</h4>
<pre>public&nbsp;<a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举">Movie.Genre</a>&nbsp;getGenre()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../com/Library/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Movie.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Library/Magazine.Frequency.html" title="com.Library中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/Library/Movie.Genre.html" title="com.Library中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Library/Movie.html" target="_top">框架</a></li>
<li><a href="Movie.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
