Magazine [magazineFrequency=day, distributionCity=San Andreas]Item [id=ID000, name=Vanity Not So Faire, loaned=false, borrower=null, cost=5.95]
Magazine [magazineFrequency=day, distributionCity=San Andreas]Item [id=ID001, name=Click, loaned=false, borrower=null, cost=5.95]
Magazine [magazineFrequency=day, distributionCity=San Andreas]Item [id=ID002, name=Renovate, loaned=false, borrower=null, cost=5.95]
Magazine [magazineFrequency=day, distributionCity=San Andreas]Item [id=ID003, name=Madrid, loaned=false, borrower=null, cost=5.95]
Magazine [magazineFrequency=day, distributionCity=San Andreas]Item [id=ID004, name=Bikes, loaned=false, borrower=null, cost=5.95]
MusicCD [composer=Rudy Vale, artist=ValenItem [id=ID005, name=Gatewars Soundtrack, loaned=false, borrower=null, cost=19.95]]
MusicCD [composer=Rudy Vale The Third, artist=ValenItem [id=ID006, name=Gatewars 2 Soundtrack, loaned=false, borrower=null, cost=19.95]]
MusicCD [composer=Rudy Vale Sr, artist=ValenItem [id=ID007, name=Gatewars 3 Soundtrack, loaned=false, borrower=null, cost=19.95]]
MusicCD [composer=Rudy Vale Jr, artist=ValenItem [id=ID008, name=Gatewars 4 Soundtrack, loaned=false, borrower=null, cost=19.95]]
MusicCD [composer=Not Rudy Vale, artist=ValenItem [id=ID009, name=Gatewars 5 Soundtrack, loaned=false, borrower=null, cost=19.95]]
MusicCD [composer=Rudy Vale, artist=Not ValenItem [id=ID0010, name=Gatewars 6 Soundtrack, loaned=false, borrower=null, cost=19.95]]
Bluray [region=c, toString()=Movie [genre=drama, toString()=Item [id=ID0011, name=Gatewars 1 Revenge of the Fallen, loaned=false, borrower=null, cost=29.95]]]
Bluray [region=c, toString()=Movie [genre=drama, toString()=Item [id=ID0012, name=Gatewars 2 Ponies Are Ridden, loaned=false, borrower=null, cost=29.95]]]
Bluray [region=c, toString()=Movie [genre=drama, toString()=Item [id=ID0013, name=Gatewars 3 Sequels are Lame, loaned=false, borrower=null, cost=29.95]]]
Bluray [region=c, toString()=Movie [genre=drama, toString()=Item [id=ID0014, name=Gatewars 3 But They Keep Making Them, loaned=false, borrower=null, cost=29.95]]]
Bluray [region=c, toString()=Movie [genre=drama, toString()=Item [id=ID0015, name=Gatewars 5 They Make More Than is Reasonable, loaned=false, borrower=null, cost=29.95]]]
DVD [region=1, toString()=Movie [genre=scifi, toString()=Item [id=ID0016, name=Darth Yobbit and the Range Runners, loaned=false, borrower=null, cost=29.95]]]
DVD [region=1, toString()=Movie [genre=scifi, toString()=Item [id=ID0017, name=Darth Yobbit and the Long Jumpers, loaned=false, borrower=null, cost=29.95]]]
DVD [region=1, toString()=Movie [genre=scifi, toString()=Item [id=ID0018, name=Darth Yobbit and the Domain Walkers, loaned=false, borrower=null, cost=29.95]]]
DVD [region=1, toString()=Movie [genre=scifi, toString()=Item [id=ID0004, name=Darth Yobbit and the KiloByte, loaned=false, borrower=null, cost=29.95]]]
DVD [region=1, toString()=Movie [genre=scifi, toString()=Item [id=ID0019, name=Darth Yobbit and the Rabbits, loaned=false, borrower=null, cost=29.95]]]
Book [author=Arthur C Clarke]Item [id=ID0020, name=The City and The Stars, loaned=false, borrower=null, cost=14.5]
Book [author=Arthur C Clarke]Item [id=ID0021, name=Rendevous With Rama, loaned=false, borrower=null, cost=14.5]
Book [author=Arthur C Clarke]Item [id=ID0022, name=2001, loaned=false, borrower=null, cost=14.5]